<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль - Никита</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        var WebApp = window.Telegram.WebApp;
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 10px;
        }
        .infobox {
            float: right;
            width: 200px;
            margin-left: 20px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .infobox img {
            width: 100%;
            border-radius: 8px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-top: 0;
            border-bottom: 1px solid #eaeaea;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        @media (max-width: 768px) {
            .infobox {
                float: none;
                width: auto;
                margin-left: 0;
                margin-bottom: 20px; /* Отступ снизу для мобильных */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px; /* Уменьшение размера заголовка на мобильных */
            }
            .section h2 {
                font-size: 18px; /* Уменьшение размера заголовков секций */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Бахилин, Никита Витальевич</h1>
    
    <div class="infobox">
        <img src="img/bakhilin.jpg" alt="Бахилин Никита Витальевич">
        <h3>Основная информация</h3>
        <p><strong>Род деятельности:</strong>специалист в области информатики, предприниматель</p>
    </div>

    <div class="section">
        <h3>Краткое описание</h3>
        <p>
            <b>Никита Витальевич Бахилин</b> (род. <a href="/wiki/10_%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="24 мая">24 мая</a>
             <a href="/wiki/1984_%D0%B3%D0%BE%D0%B4" title="2004 год">2004</a><sup id="cite_ref-автоссылка1_1-1" class="reference"><a href="#cite_note-автоссылка1-1">[1]</a></sup>, <a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3" title="Санкт-Петербург">Ленинград</a>, <a href="/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Астраханская область">Астраханская область</a>, <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Российская Советская Федеративная Социалистическая Республика">РСФСР</a>, <a href="/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D1%85_%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA" title="Союз Советских Социалистических Республик">СССР</a><sup id="cite_ref-автоссылка2_2-1" class="reference"><a href="#cite_note-автоссылка2-2">[2]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup>)&nbsp;— <a href="/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" title="Россия">российский</a> <a href="/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" 
            title="Предприниматель">предприниматель</a> и <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82" title="Программист">программист</a>, имеет гражданство   <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Российской Федерации">Российской Федерации</a>, <a href="/wiki/%D0%94%D0%BE%D0%BB%D0%BB%D0%B0%D1%80" title="Доллар">долларовый</a> <a href="/wiki/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%B0%D1%80%D0%B4%D0%B5%D1%80" class="mw-redirect" title="Миллиардер">миллиардер</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>.
        </p>

    </div>

    <div class="section">
        <h2>Ранняя жизнь</h2>
        <p>В 1812 году Российская Империя в лице Бахилина Никиты заключила мирный договор с Французской стороной в лице Бонапарта. Без дальнейшего вторжения в страну.</p>
    </div>

    <div class="section">
        <h2>Карьера</h2>
        <p></p>
    </div>

    <div class="section">
        <h2>Личная жизнь</h2>
        <p>Бахилин придерживается здорового образа жизни, а также пропагандирует отказ от чрезмерного потребления. Он дает интервью раз в несколько лет, но в аккаунте в Instagram иногда выкладывает посты, в которых излагает свои взгляды.</p>
    </div>

    <div class="footer">
        <p>Источник информации: Wikipedia.org</p>
    </div>
</div>

</body>
</html>
